{
  "name": "bottelegram",
  "version": "1.0.0",
  "description": "bot criado para troca de tokens da rede solana.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
